.page-container {
    width: @screen-lg;
    margin: 0 auto;
}

#site-header {
    background-color: @brand-tertiary;
    #gradient.vertical(@brand-tertiary, darken(@brand-tertiary, 5%), 93%, 100%);
    padding: @grid-gutter-width / 2 0;
}

.brand-color {
    color: @brand-primary;
}

main {
    background-color: @brand-tertiary;
}

.btn.btn-primary {
    color: #ffffff;
    background: #286bb1;
    #gradient.vertical(#286bb1, #1c5392);
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    display: inline-block;
    min-width: 180px;
}

.btn {
    font-weight: 600;
}
.btn-lg {
    font-size: @font-size-base;
    padding: 13px 16px;
}
.btn.btn-danger {
    color: #ffffff;
    background: #d30606;
    #gradient.vertical(#d30606, #ae0404);
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    display: inline-block;
    min-width: 150px;
}

.medlib {
    background-image: url('/img/bg-med-libs.jpg');
    background-position: center bottom;
    background-repeat: repeat-x;

    border-bottom: 1px solid #fff;
    padding: @grid-gutter-width / 2 0 200px;
    margin-bottom: 0;

    p {
        font-size: @font-size-h1;
        font-weight: 300;
        .transition(font-size 125ms);
    }

    form {
        padding: 0 @grid-gutter-width / 2;
    }

    input {
        font-weight: normal;
        border-radius: 0;
    }

    .btn {
        margin-left: @grid-gutter-width / 2;
    }
}

.fill-in-the-blank {
    display: inline-block;
    position: relative;

    input {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid @brand-primary;
        position: relative;
        z-index: 2;
        max-width: 375px;
    }

    .blank-label {
        position: absolute;
        z-index: 1;
        font-weight: 300;
        font-style: italic;
        width: 100%;
        text-align: center;
        font-size: .5em;
        color: #;
        bottom: 10px;
        opacity: 1;
        .transition(opacity 100ms);
    }

    &.blank-the-in-filled .blank-label {
        opacity: 0;
    }
}

.end-gradient {
    height: 15px;
    #gradient.vertical(@brand-tertiary, darken(@brand-tertiary, 5%), 0, 100%);
}

.search-result {
    padding: @grid-gutter-width 0;

    h2 {
        margin: 0 0 @grid-gutter-width 0;

        &:focus {
            outline: none;
        }
    }

    h3 {
        font-weight: bold;
    }

    .guide {
        line-height: 1.8em;
    }

    .chart-wrapper {
        margin: @grid-gutter-width 0;
    }
    .chart {
        text-align: center;
    }

    .disclaimer {
        margin: @grid-gutter-width 0;
        color: #5b5b5b;
        font-size: @font-size-small;
    }

    aside {
        border-left: 1px solid #cdcdcd;
    }
}

.bg-emergency {
    padding: 10px;
    margin-bottom: @grid-gutter-width / 2;
    .bg-variant(#ffffff);
}

footer#site-footer {
    text-align: center;
    padding: @grid-gutter-width / 2 0;

    .logo {
        vertical-align: middle;
        display: inline-block;
        margin: 0 @grid-gutter-width / 3;
    }
}

@logo-medCheck-width: 400px;
@logo-medCheck-height: 66px;
#logo-medCheck {
    .sprite('/img/logo-medCheck.png', @logo-medCheck-width, @logo-medCheck-height);
    margin: 0;
}

@logo-openFDA-width: 141px;
@logo-openFDA-height: 25px;
#logo-openFDA {
    .sprite('/img/logo-openFDA.png', @logo-openFDA-width, @logo-openFDA-height);
}

@logo-icf-width: 40px;
@logo-icf-height: 40px;
#logo-icf {
    .sprite('/img/logo-icf.gif', @logo-icf-width, @logo-icf-height);
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    #logo-medCheck {
       .sprite-retina('/img/logo-medCheck.2x.png',@logo-medCheck-width,@logo-medCheck-height); 
    }
    #logo-openFDA {
       .sprite-retina('/img/logo-openFDA.2x.png',@logo-openFDA-width,@logo-openFDA-height); 
    }
}

@media (max-width: (@screen-md-max + @grid-gutter-width)) {
    #site-header {
        padding: 10px @grid-gutter-width / 2;
    }

    .row { margin: 0; }
    .page-container {
        width: 100%;
    }

    #search-result-header {
        padding: 0 @grid-gutter-width / 2;
    }

    .medlib form {
        padding: 0 @grid-gutter-width;
    }
    .medlib p {
        font-size: @font-size-h1 * .75;
    }
}

@media (max-width: @screen-md-max) {
    #search-result-header {
        padding: 0 @grid-gutter-width / 2;
    }

    .medlib p {
        font-size: @font-size-h1 * .75;
    }
}

@media (max-width: @screen-sm-max) {
    .medlib {
        background-image: url('/img/bg-med-libs.sm.jpg');
        padding-bottom: 100px;

        .btn {
            font-size: @font-size-small;
            display: block;
            margin: @grid-gutter-width / 2 auto 0;
        }
    }

    h2 {
        font-size: @font-size-h1 * .6;
    }
    .medlib p {
        font-size: @font-size-h1 * .6;
    }

    #logo-medCheck {
        .sprite('/img/logo-medCheck.sm.png', @logo-medCheck-width / 2, @logo-medCheck-height / 2);
        margin: 0;
    }

    .search-result {
        .bg-emergency,
        .guide {
            font-size: @font-size-small;
        }

        aside {
            border-left: none;
            margin-top: @grid-gutter-width/2;
            padding-top: @grid-gutter-width/2;
        }
    }

    #site-footer { font-size: @font-size-small; }
    #logo-openFDA {
        .sprite('/img/logo-openFDA.sm.gif', @logo-openFDA-width / 2, @logo-openFDA-height / 2);
    }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
        #logo-medCheck {
           .sprite-retina('/img/logo-medCheck.png',@logo-medCheck-width / 2, @logo-medCheck-height / 2); 
        }
        #logo-openFDA {
           .sprite-retina('/img/logo-openFDA.png',@logo-openFDA-width / 2, @logo-openFDA-height / 2); 
        }
    }
    .autocomplete-suggestion {
        padding: 5px 0;
    }
}

@media (max-width: @screen-xs-max) {
    .medlib p { font-size: @font-size-large; }
    .fill-in-the-blank .blank-label { font-size: .75em; }
}